<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_background"
    android:orientation="vertical" >

    <Button
        android:id="@+id/BT_apostoli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/emailimage"
        android:text="Στείλτε μας Email"
        android:textColor="#000000" />

</RelativeLayout>
