<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/wood_background"
            android:clickable="false"
            android:focusable="false"
            android:text="Προσθήκη προμηθευτή"
            android:textColor="#FFFFFF"
            android:drawableRight="@drawable/promitheutisimage" />

        <requestFocus />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/searchimage"
            android:hint="Αναζήτηση" />

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>